# MovieShop

./: Dockerfile  MovieShop.slnx  docker-compose.yml  output.sql
.github/workflows/: master_movieapp.yml
MovieShop.ApplicationCore/: Class1.cs  MovieShop.ApplicationCore.csproj
MovieShop.ApplicationCore/Entitites/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Trailer.cs  User.cs
MovieShop.ApplicationCore/Helper/: Page.cs
MovieShop.ApplicationCore/Models/: CastDetailsModel.cs  CastModel.cs  GenreModel.cs  (+7 more)
MovieShop.Infrastructure/: Class1.cs  MovieShop.Infrastructure.csproj
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  appsettings.json
MovieShopMVC.API/: Dockerfile  MovieShopMVC.API.csproj  MovieShopMVC.API.http  Program.cs  appsettings.json  docker-compose.yml
MovieShopMVC.API/Controllers/: AccountController.cs  GenresController.cs  MoviesController.cs  UserController.cs
MovieShopMVC.API/Properties/: launchSettings.json
MovieShopMVC/Controllers/: AccountController.cs  CastController.cs  GenreController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/ViewComponents/: GenresViewComponent.cs
MovieShopMVC/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MovieShopMVC/Views/Admin/: Index.cshtml
MovieShopMVC/Views/Cast/: Index.cshtml
MovieShopMVC/Views/Casts/: Details.cshtml
MovieShopMVC/Views/Genre/: Create.cshtml  Index.cshtml
MovieShopMVC/Views/Home/: Index.cshtml
MovieShopMVC/Views/Movies/: Details.cshtml  Index.cshtml  MoviesByGenre.cshtml
MovieShopMVC/Views/Shared/: _Layout.cshtml  _MovieCard.cshtml
MovieShopMVC/Views/Shared/Components/Genres/: Default.cshtml
MovieShopMVC/Views/User/: Favorites.cshtml  Index.cshtml  Purchases.cshtml
(+52 files in other folders)
